<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".loginSuccesssFailActivity">

    <ImageView
        android:id="@+id/SFImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SFImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Login"
        android:textColor="#F9B709"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginSFTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SFImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="#F9B709"
        android:textSize="60sp"
        android:textStyle="bold" />
</RelativeLayout>